
VITE_SUPABASE_URL=https://trmgphbsdhaccrmmyhch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWdwaGJzZGhhY2NybW15aGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDgyNzEsImV4cCI6MjA3NzcyNDI3MX0.kMwRKpgWw0rz3wP9fCDP1_TOBPAm1UHrOwobeXcaCfI